export default {
    "SET_SELF_ACCOUNT_LIST":"SET_SELF_ACCOUNT_LIST",
    "SELECT_ACCOUNT":"SELECT_ACCOUNT",
    "SET_ACCOUNT_OTHER_LIST":"SET_ACCOUNT_OTHER_LIST",
    "SET_ALERT_GLOBAL":"SET_ALERT_GLOBAL",
    "SET_ENTITIES":"SET_ENTITIES",
    "SET_LOADING_GLOBAL":"SET_LOADING_GLOBAL",
    "RESET_STATE":"RESET_STATE",
    "SET_MY_ACCOUNT_SELECTED":"SET_MY_ACCOUNT_SELECTED",
    "SET_OTHER_ACCOUNT_SELECTED":"SET_OTHER_ACCOUNT_SELECTED",
    "SET_SESION_STATUS":"SET_SESION_STATUS",
    "SET_TRANSACTION_DETAIL":"SET_TRANSACTION_DETAIL",
    "CLEAR_TRANSACTION_DATA":"CLEAR_TRANSACTION_DATA"
    
};